PORT="self explanatory"
BUILD_FOLDER="a folder containing a project to build"
BUILD_SCRIPT="a script to build a project usually `yarn build` or something"
WEBHOOK_SERVER_URL="url to which GitHub should send POST request"
WEBHOOK_SECRET="a random string for security"
WEBHOOK_REPO="name of a repo"
WEBHOOK_REPO_OWNER="a GitHub username of an owner"
WEBHOOK_SERVER_ACCESS_TOKEN="GitHub access token"